import os
import time
import sys
from Bobur4c import *
from Bobur5c import *
from Bobur6c import *
os.system("termux-open-url https://t.me/Boburbro_tg")
os.system("clear")
bb='''\033[91m   
 ____        _                _      
 |  _ \      | |              | |    
 | |_) | ___ | |__  _   _ _ __| |__  _ __ ___    
 |  _ < / _ \| '_ \| | | | '__| '_ \| '__/ _ \    
 | |_) | (_) | |_) | |_| | |  | |_) | | | (_) |    
 |____/ \___/|_.__/ \__,_|_|  |_.__/|_|  \___/    v1.1.1
'''
print('''\033[91m   
 ____        _                _      
 |  _ \      | |              | |    
 | |_) | ___ | |__  _   _ _ __| |__  _ __ ___    
 |  _ < / _ \| '_ \| | | | '__| '_ \| '__/ _ \    
 | |_) | (_) | |_) | |_| | |  | |_) | | | (_) |    
 |____/ \___/|_.__/ \__,_|_|  |_.__/|_|  \___/  v1.1.1
''')
def slowprint(s):
    for c in s + '\n' :
        sys.stdout.write(c)
        sys.stdout.flush()
        time.sleep(5. / 200)


slowprint(''' \033[93m
[00] update
\033[95m[01] upgarde
\033[92m[02] python
\033[91m[03] php
\033[97m[04] toilet 
\033[94m[05] smtp
\033[93m[06] telethon
\033[94m[07] termux-setup-storage''')
print ("                                            ")
choice = input("\033[93 Barcha paketlarni oʻrnatmoqchimisiz [y/n/d] ")
if choice == 'n' :
	sys.exit()
if choice == 'y' :
	os.system ("apt update")
	os.system ("atp upgrade -y")
	os.system ("apt install python -y")
	os.system("apt install php -y")
	os.system("pkg install toilet -y")
	os.system("python3 -m pip install requests")
	os.system("python3 -m pip install smtp")
	os.system("pip install telethon")
	print ("Allow the Button For Access the Storage in Termux")
	os.system ("termux-setup-storage")
	os.system("clear")
	print('''\033[91m   
 ____        _                _      
 |  _ \      | |              | |    
 | |_) | ___ | |__  _   _ _ __| |__  _ __ ___    
 |  _ < / _ \| '_ \| | | | '__| '_ \| '__/ _ \    
 | |_) | (_) | |_) | |_| | |  | |_) | | | (_) |    
 |____/ \___/|_.__/ \__,_|_|  |_.__/|_|  \___/     
''')
if choice == 'd':
	os.system("clear")
	print(bb)
while True:
	print('''\033[91m\t\tMenu:\n
	\t[1] DDoS
	\t[2] Admin hack
	\t[3] Userbot by UMod
	\t[4] Telegram akauntga DDoS
	\t[5] Call va sms bomber
	\t[6] WebHack
	\t[0] Exit
	''')
	bot = int(input('\t=>'))
	if bot == 1:
		while True:
			os.system("clear")
			print(bb)
			ciq = (input(" Bu boʻlimdan chiqish uchun 0 ni kiriting"))
			if ciq == '0':
				break
			os.system("python2 Bobur1c")
		os.system("clear")
		print(bb)
	if bot == 2:
		while True:
			os.system("clear")
			print(bb)
			ciq = (input(" Bu boʻlimdan chiqish uchun 0 ni kiriting"))
			if ciq == '0':
				break
			os.system("bash Bobur2c")
		os.system("clear")
		print(bb)
		
	if bot == 3:
		while True:
			os.system("clear")
			print(bb)
			ciq = (input(" Bu boʻlimdan chiqish uchun 0 ni kiriting"))
			if ciq == '0':
				break
			os.system("bash install.sh")
		os.system("clear")
		print(bb)
	if bot == 4:
		while True:
			os.system("clear")
			print(bb)
			ciq = (input(" Bu boʻlimdan chiqish uchun 0 ni kiriting"))
			if ciq == '0':
				break
			tgddos(1)
		os.system("clear")
		print(bb)
	if bot == 5:
		while True:
			os.system("clear")
			print(bb)
			ciq = (input(" Bu boʻlimdan chiqish uchun 0 ni kiriting"))
			if ciq == '0':
				break
			ddos(1)
		os.system("clear")
		print(bb)
	if bot == 6:
		while True:
			os.system("clear")
			print(bb)
			ciq = (input(" Bu boʻlimdan chiqish uchun 0 ni kiriting"))
			if ciq == '0':
				break
			bro(1)
		os.system("clear")
		print(bb)
	if bot == 0:
		break